########コンパイラ/tsc

参照
https://www.typescriptlang.org/docs/handbook/compiler-options.html

####basic

// 下記コマンドでtsファイルをjsファイルにコンパイルできる。
// default => ES3, 同階層に同file名(.js)で出力。
tsc <file.ts>
tsc <file.ts> --target es2015  // version指定
tsc <file.ts> --target es6     // version指定
tsc <file.ts> --outFile 相対パス/<file.js> // 出力先指定　※file名まで指定すること。
tsc <file.ts> -w --target es2015 --outFile 相対パス/<file.js> // watchモード併用

// 補足
// console.log などの結果を iTerm2 で表示したい場合は下記コマンドで実行可能。
node <file.js>

// !!!!! WARNING !!!!!
// tsファイルはjsファイルにコンパイルしてから実行すること。
❌ node <file.ts>

==============================
####watchモード

// 保存時に自動的にコンパイルされる。
// !!!!! WARNING !!!!!
// エラーがあってもコンパイルされるので注意。
tsc <file.ts> -w
tsc <file.ts> --watch

// targetの指定も可能
tsc <file.ts> -w --target es2015

// 終了
⌃ + C

==============================
####すべてのtsファイルをコンパイル/tsc --init => tsc

// tsconfig.jsonの作成
tsc --init

// tsconfig.json作成後は、tscコマンドがtsconfig.jsonを参照するようになり、
// 下記コマンドですべてのtsファイルをコンパイルできる。
// !!!!! WARNING !!!!!
// ❗️ファイルを指定するとtsconfig.jsonは無視されるので注意。
tsc

// watchモードもまとめて反映できる。
tsc - w

************************************************************
########React

==============================
####プロジェクトの作成
npx create-react-app <dir-name> --template typescript

==============================
####React × Typescript × ESLint × Prettier × VSCode Setup

// globalにESLintがinstall済みであることを確認
npm list -g --depth=0

// ない場合はinstall
npm i -g eslint

// ❗️❗️プロジェクトのtop階層で実行
// eslint初期化
yarn run eslint --init
++++----------------
// 質問と回答例
? How would you like to use ESLint?
  To check syntax, find problems, and enforce code style
? What type of modules does your project use?
  JavaScript modules (import/export)
? Which framework does your project use?
  React
? Does your project use TypeScript?
  Yes
? Where does your code run?
  Browser
? How would you like to define a style for your project?
  Use a popular style guide
? Which style guide do you want to follow?
  Airbnb: https://github.com/airbnb/javascript
? What format do you want your config file to be in?
  JSON
--------++++--------
// npmですぺてinstallしますか、と訊かれるが、yarnを使う場合はNoとする。
// その場合、手動で下記のようにinstallする。
// !!! WARNING !!!
// 随時versionが更新されるので、表示メッセージを確認して対応すること。
yarn add -D eslint-plugin-jsx-a11y@6.3.1
yarn add -D eslint-config-airbnb@18.2.0
yarn add -D eslint-plugin-import@2.22.0
yarn add -D eslint-plugin-react-hooks@4.0.8
yarn add -D eslint-plugin-react@7.20.5
yarn add -D eslint@7.6.0
yarn add -D @typescript-eslint/parser@3.8.0
yarn add -D @typescript-eslint/eslint-plugin@3.8.0

// prettierも必須
yarn add -D prettier eslint-config-prettier eslint-plugin-prettier
--------++++--------

--------++++--------


----------------++++
